<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cerveza Belldorf </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/logo-bell.png">
</head>
    <body>
       <!-- Navbar -->
     <header class="header">
          <img src="./img/logo-bell.png" alt="Belldorf logo" class="logo">  
          <div class="beer">
             <h1> Belldorf </h1>
             <!-- <h2>La cerveza artesanal de Bell Ville</h2> -->
            </div>
          <nav class="navbar">
           <label for="menuh" >
             <p class="menux"> <h3>Menu</h3></p>
                <div class="button">
                <span></span>
                <span></span>
                <span></span>
             </div>
            </label>

           <input type="checkbox" id="menuh" class="menuh">
            <ul class="ham">
                <li>INICIO</li>
                <li>NOSOTROS</li>
                <li>NUESTRAS VARIEDADES</li>
                <li>CLUB BELLDORF</li>
                <li>CONTACTOS</li>
            </ul>
          </nav>
    <!-- <nav class="nav">
           <ul class="list">
             <li class="element">
               <a href="#" class="link">Productos</a>
             </li>
             <li class="element">   
               <a href="#" class="link">Nosotros</a>
             </li>
             <li class="element">
               <a href="#" class="link">Contacto</a>
             </li>
           </ul>
         </nav> -->
     </header>

     <main class="maincont">
       <section class="hero">
         <div>
           <h3>BELLDORF</h3>
           <p>Somos una pyme familiar de Bell Ville, Cordoba que desde el año 2017 nuestro objetivo es tranformarnos en la cerveza de nuestra ciudad. Por eso la identidad de marca gira en torno a eso. Asi que los clientes que nos eligen lo que esta eligiendo es la cerveza de su ciudad con la mejor calidad posible.</p>
         </div>
       
          <img src="./img/belldorfsection.jpg" alt="belldsect" class="bellsect">
       

       </section>
     </main>
 
    </body>
</html>